# MyCycle

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/ericadiogo/mycycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericadiogo/mycycle/: CalendarActivity.java  CalendarDate.java  CalendarFertile.java  DailyInfo.java  EditProfileActivity.java  EventDecorator.java  HealthActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  Notes.java  NotesActivity.java  NotificationHelper.java  PositivityActivity.java  RecoveryActivity.java  RegisterActivity.java  Reminder.java  ReminderAdapter.java  ReminderWorker.java  RemindersActivity.java  SettingsActivity.java  SplashActivity.java  TipsActivity.java  UserModel.java
app/src/main/res/drawable/: baseline_access_alarms_24_dark.xml  baseline_add_circle_outline_24.xml  baseline_alarm_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_boy_24.xml  baseline_calendar_today_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_outline_24.xml  baseline_egg_alt_24.xml  baseline_heart_broken_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_return_24.xml  baseline_local_florist_24.xml  baseline_local_florist_24_light.xml  baseline_mail_outline_24.xml  baseline_mode_edit_outline_24.xml  baseline_mode_edit_outline_24_dark.xml  baseline_monitor_heart_24.xml  baseline_monitor_heart_24_dark.xml  baseline_monitor_weight_24.xml  baseline_notifications_active_24.xml  baseline_password_24.xml  baseline_perm_identity_24.xml  baseline_perm_identity_24_dark.xml  baseline_person_search_24.xml  baseline_post_add_24.xml  baseline_power_settings_new_24.xml  baseline_psychology_alt_24.xml  baseline_self_improvement_24.xml  baseline_self_improvement_24_dark.xml  baseline_settings_24.xml  baseline_spa_24.xml  baseline_start_24.xml  baseline_sticky_note_2_24.xml  baseline_sticky_note_2_24_light.xml  baseline_tips_and_updates_24_dark.xml  baseline_water_24.xml  baseline_water_drop_24.xml  (+17 more)
app/src/main/res/layout/: about_me.xml  about_project.xml  activity_calendar.xml  activity_edit_profile.xml  activity_health.xml  activity_home.xml  activity_login.xml  activity_notes.xml  activity_positivity.xml  activity_recovery.xml  activity_register.xml  activity_reminders.xml  activity_settings.xml  activity_splash.xml  activity_tips.xml  calendar_day.xml  clength_dialog.xml  custom_calendar.xml  daily_info.xml  delete_dialog.xml  delete_reminder.xml  deletenote_dialog.xml  edit_reminder.xml  editnote_dialog.xml  email_dialog.xml  fname_dialog.xml  lname_dialog.xml  newnote_dialog.xml  newreminder_dialog.xml  notes_layout.xml  password_dialog.xml  plength_dialog.xml  reminder_dialog.xml  reminder_item.xml  weight_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mycycle_round.xml  ic_profilepic_round.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  ic_mycycle_background.xml  ic_profilepic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericadiogo/mycycle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
