<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".RecoveryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/right"
            android:layout_width="218dp"
            android:layout_height="346dp"
            android:layout_marginEnd="-25dp"
            android:src="@drawable/right2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="404dp"
            android:layout_height="668dp"
            android:layout_marginStart="-139dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/left2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="265dp"
            android:layout_height="537dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-161dp"
            android:src="@drawable/inferior2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/mycycle_text"
                android:text="MyCycle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recoveryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:textColor="@color/mycycle_text"
                android:text="Please, type your registered email:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmailRegister"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/stroke"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:layout_constraintTop_toBottomOf="@id/myCycle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/emailRecover"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/tenor_sans"
                    android:hint="Email"
                    android:layout_margin="3dp"
                    android:textColor="@color/mycycle_text"
                    android:background="@drawable/edit_shape"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardEmailRegister"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/icon_background"
                android:fontFamily="@font/tenor_sans"
                android:paddingHorizontal="20dp"
                android:text="Send recovery email"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPasswordRegister" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>