<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/right"
            android:layout_width="218dp"
            android:layout_height="346dp"
            android:layout_marginEnd="-25dp"
            android:src="@drawable/right2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="404dp"
            android:layout_height="668dp"
            android:layout_marginStart="-139dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/left2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="265dp"
            android:layout_height="537dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-161dp"
            android:src="@drawable/inferior2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="fill">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSettingsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/board"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/settingsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/settingsBack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="start"
                                android:layout_margin="15dp"
                                android:layout_weight="0.2">

                                <ImageView
                                    android:layout_marginLeft="-10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_keyboard_arrow_left_24"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:layout_margin="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tenor_sans"
                                    android:text="Settings"
                                    android:textColor="@color/mycycle_text"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:layout_weight="0.2"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:src="@drawable/baseline_settings_24_dark" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/board"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.687"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardSettingsPage" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="60dp"
                            android:backgroundTint="@color/icon_background"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/userPic"
                                android:layout_gravity="center"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/baseline_perm_identity_24"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/userFullName"
                            android:text="User Full Name"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/userEmail"
                            android:text="User Email"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/btnEditProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="left"
                                    android:backgroundTint="@color/icon_background"
                                    android:fontFamily="@font/tenor_sans"
                                    android:paddingHorizontal="20dp"
                                    android:text="Edit"
                                    android:layout_marginBottom="-20dp"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/btnDeleteProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="-20dp"
                                    android:backgroundTint="@color/icon_background"
                                    android:fontFamily="@font/tenor_sans"
                                    android:paddingHorizontal="20dp"
                                    android:text="Delete"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/logOut"                               android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/icon_background"
                            android:fontFamily="@font/tenor_sans"
                            android:paddingHorizontal="20dp"
                            android:text="Log Out"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCycleSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/board"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.687"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardProfile" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="fill"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="My Cycle"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/periodDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/periodIconSettings"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/icon_shape"
                                    android:src="@drawable/baseline_water_drop_24_light" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/txtPeriod"
                                    android:text="Period length"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_weight="0.2">

                                <TextView
                                    android:id="@+id/txtPeriodDays"
                                    android:text="3 days"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cycleDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/cycleIconSettings"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/icon_shape"
                                    android:src="@drawable/outline_cycle_24" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/txtCycleLength"
                                    android:text="Cycle length"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_weight="0.2">

                                <TextView
                                    android:id="@+id/txtCycleDays"
                                    android:text="28 days"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fertPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/fertIconSettings"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/icon_shape"
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_local_florist_24_light" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/txtFert"
                                    android:text="Fertility"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_weight="0.2">

                                <TextView
                                    android:id="@+id/txtEmpty"
                                    android:text="                "
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pregnancPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/pregIconSettings"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/icon_shape"
                                    android:src="@drawable/rounded_pregnancy_24" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.7">

                                <TextView
                                    android:id="@+id/txtPregnancy"
                                    android:text="Pregnancy     "
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_weight="0.2">

                                <Switch
                                    android:id="@+id/pregnancySwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="60dp"
                    android:backgroundTint="@color/board"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.687"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardCycleSettings" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="fill"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="About My Cycle"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/aboutMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/aboutMeIcon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/icon_shape"
                                    android:src="@drawable/baseline_person_search_24" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.9">

                                <TextView
                                    android:id="@+id/txtAboutMe"
                                    android:text="About me  "
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/aboutProject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:id="@+id/aboutProjectIcon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="5dp"
                                    android:background="@drawable/icon_shape"
                                    android:src="@drawable/outline_cycle_24" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                android:layout_weight="0.9">

                                <TextView
                                    android:id="@+id/txtAboutProject"
                                    android:text="About this project"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/tenor_sans"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/mycycle_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>