<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/curMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mycycle_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
</LinearLayout>