<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:padding="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/board"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="@font/tenor_sans"
            android:text=""
            android:textColor="@color/mycycle_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSaveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/icon_background"
            android:fontFamily="@font/tenor_sans"
            android:paddingHorizontal="20dp"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />

        <Button
            android:id="@+id/btnCancelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/icon_background"
            android:fontFamily="@font/tenor_sans"
            android:paddingHorizontal="20dp"
            android:text="Cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/board"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_water_drop_24" />

                        <TextView
                            android:text="Cycle"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_start_24" />

                        <CheckBox
                            android:id="@+id/perStartCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Period starts"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_keyboard_return_24" />

                        <CheckBox
                            android:id="@+id/perEndCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Period ends "/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/board"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/outline_mode_heat_24" />

                        <CheckBox
                            android:id="@+id/intercourseCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Intercourse"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/board"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_local_florist_24" />

                        <TextView
                            android:text="Ovulation Test"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_check_circle_outline_24" />

                        <CheckBox
                            android:id="@+id/ovtestPositive"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Positive"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/outline_cancel_24" />

                        <CheckBox
                            android:id="@+id/ovtestNegative"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Negative"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_egg_alt_24" />

                        <CheckBox
                            android:id="@+id/ovpainCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Ovulation pain"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/board"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_monitor_heart_24" />

                        <TextView
                            android:text="Symptoms"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="-15dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/baseline_psychology_alt_24" />

                        <TextView
                            android:text="Head"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/acneCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Acne"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/headacheCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Headache"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/migrainesCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Migraines"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="-15dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/baseline_boy_24" />

                        <TextView
                            android:text="Body"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/backachesCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Backaches"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/breastsensCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Breast sensitivity"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/crampsCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Cramps"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/musclepainCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Muscle pain"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/pmsCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="PMS"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/weightgainCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Weight gain"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="-15dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/baseline_water_24" />

                        <TextView
                            android:text="Fluid"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="0.3"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/creamyCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Creamy"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/dryCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Dry"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/foulsmellCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Foul-smelling"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/greenCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Green"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/wbloodCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="With blood"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="-15dp">

                        <TextView
                            android:text="Abdomen"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/abdominalpainCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Abdominal pain"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/bloatingCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Bloating"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/constipationCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Constipation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/dyarrheaCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Dyarrhea"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/board"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_self_improvement_24" />

                        <TextView
                            android:text="Mental"
                            android:fontFamily="@font/tenor_sans"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="@color/mycycle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anxietyCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Anxiety"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/fatigueCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Fatigue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/insomniaCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Insomnia"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/stressCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Stress"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="fill_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp">
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/tensionCB"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layoutDirection="rtl"
                            android:fontFamily="@font/tenor_sans"
                            android:textColor="@color/mycycle_text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:buttonTint="@color/icon_background"
                            android:text="Tension"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>