<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="New reminder"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/mycycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Reminder:"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:textColor="@color/mycycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/stroke"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="290dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reminderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:layout_margin="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/mycycle_text"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_shape"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Details:"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:textColor="@color/mycycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/stroke"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="290dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reminderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:layout_margin="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/mycycle_text"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_shape"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Date:"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:textColor="@color/mycycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/stroke"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="290dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reminderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:layout_margin="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/mycycle_text"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_shape"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Time:"
                android:fontFamily="@font/tenor_sans"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:textColor="@color/mycycle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/stroke"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="290dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reminderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tenor_sans"
                    android:layout_margin="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/mycycle_text"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_shape"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="fill_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Repeat:"
                        android:fontFamily="@font/tenor_sans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="left"
                        android:textColor="@color/mycycle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:gravity="right">

                    <Switch
                        android:id="@+id/repeat_switch"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="Interval:"
                        android:fontFamily="@font/tenor_sans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="left"
                        android:textColor="@color/mycycle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="right">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/stroke"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/reminderInterval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tenor_sans"
                            android:layout_margin="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/mycycle_text"
                            android:inputType="textMultiLine"
                            android:background="@drawable/edit_shape"
                            android:padding="10dp"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="In:"
                        android:fontFamily="@font/tenor_sans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="left"
                        android:textColor="@color/mycycle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="right">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/stroke"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/reminderUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tenor_sans"
                            android:layout_margin="3dp"
                            android:textAlignment="center"
                            android:textColor="@color/mycycle_text"
                            android:inputType="textMultiLine"
                            android:background="@drawable/edit_shape"
                            android:padding="10dp"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btnSave10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/icon_background"
                    android:fontFamily="@font/tenor_sans"
                    android:paddingHorizontal="20dp"
                    android:text="Save"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />

                <Button
                    android:id="@+id/btnCancel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/icon_background"
                    android:fontFamily="@font/tenor_sans"
                    android:paddingHorizontal="20dp"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardPasswordLogin" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>