<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNoteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@color/board"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="fill_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/remItemName"
                        android:text="Reminder title"
                        android:fontFamily="@font/tenor_sans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:textColor="@color/mycycle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/remDateTime"
                    android:text="Reminder date and time"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/tenor_sans"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/mycycle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/remRepInfo"
                    android:text="Repetition info"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/tenor_sans"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/mycycle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/editNote"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="left"
                        android:src="@drawable/baseline_mode_edit_outline_24_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/deleteNote"
                        android:layout_gravity="right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/baseline_delete_outline_24"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>